{
    "version": "0.2.0",
    "configurations" : [
        {
            "name": "local",
            "type": "python",
            "stopOnEntry": false,
            "request": "launch",
            "program" : "${workspaceFolder}/<path_to_run.py>",
            "console" : "integratedTerminal",
            "justMyCode" : false,
            "cwd": "${workspaceFolder}"
        }
    ]
}